<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab1</title>
    <style>
        body {
            background-color: azure;
        }

        h1 {
            text-align: center;
        }

        .taskname {
            margin-left: -10px;
            font-weight: bold;
        }

        div {
            font-size: larger;
            margin-left: 15px;
            margin-top: 20px;
        }

        .squarelist {
            list-style-type: square;
        }

        tbody {
            text-align: center;
        }

        table,
        th,
        td {
            width: 500px;
            border: 1px solid black;
        }

        fieldset {
            width: 650px;
        }

        input {
            font-size: large;
            border-radius: 10px;
        }

        #search {
            width: 300px;
        }
    </style>
</head>

<body>
    <h1 id="start">Лабораторна робота №1</h1>
    <div id="task1">
        <span class="taskname"> Task №1</span>
        <p>
            Хімічна реакція <b>ортофосфорної</b> кислоти:
            P<sub>2</sub>O<sub>5</sub>+3H<sub>2</sub>O &rarr; H<sub>3</sub>PO<sub>4</sub>
        </p>
    </div>
    <div id="task2">
        <span class="taskname">Task №2</span>
        <br />
        <ul>
            <b style="margin-left: -20px"> Розподіл груп</b>
            <li class="squarelist">
                КІУКІ-22-3
                <ul>
                    <li>Soft skills</li>
                    <li>Комп'ютерна схемотехніка</li>
                </ul>
            </li>
            <li class="squarelist">
                КІУКІ-22-4
                <ul>
                    <li>Internet-технологii</li>
                    <li>Імідж сучасного спеціаліста</li>
                </ul>
            </li>
            <li class="squarelist">
                КІУКІ-22-5
                <ul>
                    <li>Моделювання систем</li>
                    <li>Психологія управління</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="task3">
        <span class="taskname">Task №3</span>
        <br />
        <table>
            <caption>
                <b>Прогноз погоди</b>
            </caption>
            <thead>
                <tr>
                    <th rowspan="2">Місто</th>
                    <th colspan="2">Температура (&deg;C)</th>
                    <th colspan="2">Відносна Вологість (%)</th>
                </tr>
                <tr>
                    <th>Макс.</th>
                    <th>Мін.</th>
                    <th>Макс.</th>
                    <th>Мін.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Абу-Дабі</td>
                    <td>45.19</td>
                    <td>9.9</td>
                    <td>68.4</td>
                    <td>7.8</td>
                </tr>
                <tr>
                    <td>Дубай</td>
                    <td>42.13</td>
                    <td>16.44</td>
                    <td>72.2</td>
                    <td>20.5</td>
                </tr>
                <tr>
                    <td>Доха</td>
                    <td>42.02</td>
                    <td>15.24</td>
                    <td>73.3</td>
                    <td>15.3</td>
                </tr>
                <tr>
                    <td>Бахрейн</td>
                    <td>39.7</td>
                    <td>15.7</td>
                    <td>69.4</td>
                    <td>23.7</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="task4">
        <span class="taskname">Task №4</span>
        <form action="#" method="get" id="searchform">
            <fieldset>
                <legend><b>Форма пошуку:</b></legend>
                <label for="search">Введіть запрос:</label>
                <input type="search" id="search" name="search" value="Прогноз погоди Харків" />
                <input type="checkbox" name="exactmatch" id="exactmatch" />
                <label for="exactmatch">Лише точні збіги</label>
                <br />
                <br />
                <input type="submit" value="Пошук" />
                <input type="reset" value="Сброс" />
            </fieldset>
        </form>
    </div>
    <div id="task5">
        <span class="taskname">Task №5</span>
        <br />
        Switch to another page: <br />
        <a href="Folder/secondpage.html" target="_self">
            <img src="navigatelogo.png" alt="Link to another page" width="55" height="55" /></a>
    </div>
</body>

</html>